
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.455
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 47.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.2
#*#
#*# [heater_bed]
#*# control = pid
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.543422, -0.440478, -0.318192, -0.250810, -0.255802
#*# 	  -0.668828, -0.573994, -0.492886, -0.469178, -0.497877
#*# 	  -0.705638, -0.624530, -0.578985, -0.628274, -0.726851
#*# 	  -0.643247, -0.582105, -0.577737, -0.648239, -0.768029
#*# 	  -0.514099, -0.447341, -0.451084, -0.492262, -0.643871
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 34.0
#*# max_x = 380.0
#*# min_y = 3.0
#*# max_y = 378.0
