
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.930
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.262500, -0.189844, -0.125000, -0.092969, -0.211719
#*# 	  -0.210156, -0.139844, -0.066406, -0.072656, -0.174219
#*# 	  -0.132813, -0.087500, -0.020313, -0.014063, -0.152344
#*# 	  -0.050781, 0.009375, 0.082031, 0.032812, -0.117188
#*# 	  0.046875, 0.040625, 0.069531, 0.017187, -0.074219
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 194.0
#*# min_y = 10.0
#*# max_y = 160.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 47.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.2
