
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.700
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.183594, -0.147656, -0.139844, -0.175781, -0.284375
#*# 	  -0.107813, -0.078125, -0.071875, -0.114844, -0.199219
#*# 	  -0.032031, -0.012500, -0.005469, -0.034375, -0.132813
#*# 	  0.054687, 0.075000, 0.080469, 0.056250, -0.065625
#*# 	  0.153906, 0.165625, 0.167969, 0.125781, -0.000000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 194.0
#*# min_y = 10.0
#*# max_y = 160.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 47.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.2
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.269
#*# pid_ki = 0.684
#*# pid_kd = 1463.889
