[include start_end.cfg]
__action__: DELETED

[include Line_Purge.cfg]
__action__: DELETED

[include Smart_Park.cfg]
__action__: DELETED

[include btteddy.cfg]
__action__: DELETED

[include btteddy_macro.cfg]
__action__: DELETED

[mcu nozzle_mcu]
__action__: DELETED

[extruder]
__action__: DELETED

[tmc2209 extruder]
__action__: DELETED

[filament_switch_sensor filament_sensor]
__action__: DELETED

[adxl345]
__action__: DELETED

[resonance_tester]
__action__: DELETED

[probe_eddy_current btt_eddy]
__action__: DELETED

[include chroma_head.cfg]

[include kcm.cfg]

[include input_shaper.cfg]

[include bed_mesh.cfg]

[include cp_macro.cfg]

[include timelapse.cfg]

[stepper_x]
position_endstop: -13.5
position_min: -13.5
position_max: 199

[stepper_y]
position_endstop: 167
position_min: 0
position_max: 167

[stepper_z]
position_max: 240

[heater_bed]
control: __DELETED__
min_temp: -10
